<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Como hacer Mantou</title>
    <style>
        h2 {
            text-decoration: underline;
            color: rgb(47, 47, 54);
            font-weight: 900
            
        }
        head{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            

        }
        body{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:  rgba(209, 185, 142, 0.822);;
        }
    </style>
</head>
<body>
    <h2>Pasos</h2>
    <p>
        <ol>
        <li>Volcar sobre la mesa 300 gramos de harina y hacer un volcán.</li>
        <li>Echar 2 gramos de levadura seca, 2 gramos de sal y 15 gramos de azúcar.</li>
        <li>Vertir 150 ml de agua tibia, recomendable ir añadiendo si la masa necesita más agua.</li>
        <li>Mezclar y amasar durante 5-10 minutos.</li>
        <li>Formar una bola con la masa, enharinar un recipiente y dejar la masa reposar por un par de horas.</li>
        <li>Pasado el tiempo, espalvorear una pizca de harina sobre la superficie del trabajo.</li>
        <li>Volcar la masa y estirarla con un rodillo, para hacer un rectángulo fino, como de 1/2 cm de grosor.</li>
        <li>Pintar toda la superficiede con agua y enrollar.</li>
        <li>Apretar para que el rollo se pegue bien.</li>
        <li>Cortar con un cuchillo porciones de 2 dedos de ancho más o menos.</li>
        <li>Colocar trozos de papel vegetal en la vaporera, y encima poner los panes.</li>
        <li>En caso de no tener una vaporera, utilizar una olla vaporera normal o el accesorio de de vapor de los robots de cocina.</li>
        <li>Cerrar la vaporera y dejar reposar por 30 minutos.</li>
        <li>Colocar una olla del mismo tamaño que la vaporera con agua hirviendo.</li>
        <li>colocar la vaporera encima de la olla y dejar cocinar por 10 minutos.</li>
        <li>Pasado el tiempo, retirar la vaporera y dejar reposar por 5 minutos.</li><br>
        ¡Y listo!
     </ol>
    </p>
<img style="display:block;margin-left:auto;margin-right: auto;" src="mantou.jpg" width="490" alt="mantou">
</body>
</html>