<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Como hacer Mantou</title>
    <style>
        h2 {
            text-decoration: underline;
            color: rgb(47, 47, 54);
            font-weight: 900
            
        }
        p {
         font-family:sans-serif;
        }
        img{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        body{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        h1{

            text-decoration: underline;
            color: rgb(47, 47, 54);
            font-weight: 900
        }
    </style>
</head>
<body style="background-color: rgba(209, 185, 142, 0.822);">
    <h1>Como hacer Mantou</h1>
</body>    
<img style="display: block;margin-left: auto;margin-right: auto;" src="mantou 2.jpg" width="460" height="600" alt="mantou2">
</html>